# CSE-221710305039-SAI GANESH
## Assignment-05-06-2020

### Question 1:
[Data Series] 

Write a Python program to add, subtract, multiple and divide two Pandas Series. 

Sample Series: 
[2, 4, 6, 8, 10], [1, 3, 5, 7, 9]

Sample Output:
[2, 4, 6, 8, 10] + [1, 3, 5, 7, 9] = [3, 7, 11, 15, 19]

In [1]:
import pandas as pd
s1=pd.Series([2,4,6,8,10])
s2=pd.Series([1,3,5,7,9])
data={'col1':s1,'col2':s2,'add':s1+s2,'subtract':s1-s2,'multiple':s1*s2,'divide':s1/s2}
d=pd.DataFrame(data)
d

   col1  col2  add  subtract  multiple    divide
0     2     1    3         1         2  2.000000
1     4     3    7         1        12  1.333333
2     6     5   11         1        30  1.200000
3     8     7   15         1        56  1.142857
4    10     9   19         1        90  1.111111

### Question 2:
[Quartiles] 

Write a Pandas program to compute the minimum, 25th percentile, median, 75th, and maximum of a given series. 

Sample Output:

Original Series:

0 3.000938

1 11.370722

2 14.612143

3 8.990256

4 13.925283

5 12.056875

.... 17 14.118931

18 8.247458

19 5.526727

dtype: float64

Minimum, 25th percentile, median, 75th, and maximum of a given series:

[ 3.00093811 8.09463867 10.23353705 12.21537733 14.61214321]

In [2]:
from numpy import random
a=random.rand(20)
b={'col1':a}
d=pd.DataFrame(b)
d.describe()

            col1
count  20.000000
mean    0.385378
std     0.249885
min     0.051064
25%     0.216220
50%     0.305329
75%     0.601805
max     0.890434

### Question 3:

[List Difference] 

Write a Pandas program to get the items of a given series not present in another given series. 

Sample Output:

Original Series:

sr1:


0 1
1 2
2 3
3 4
4 5

dtype: int64

sr2:

0 2
1 4
2 6
3 8
4 10

dtype: int64

Items of sr1 not present in sr2:

0 1
2 3
4 5

dtype: int64

In [12]:
s1=pd.Series([1,2,3,4,5])
s2=pd.Series([2,4,6,8,10])
s3=pd.Series(s1[~s1.isin(s2)])
data={'Series1':s1,'Series2':s2,'s1notins2':s3}
d=pd.DataFrame(data)
d

   Series1  Series2  s1notins2
0        1        2        1.0
1        2        4        NaN
2        3        6        3.0
3        4        8        NaN
4        5       10        5.0

### Question 4:

[Filter Words with Multiple Vowels] 

Write a Pandas program to filter words from a given series that contain at least two vowels. 

Sample Output:

Original Series:

0 Red
1 Green
2 Orange
3 Pink
4 Yellow
5 White

dtype: object

Filtered words:

1 Green
2 Orange
4 Yellow
5 White

dtype: object

In [22]:
from collections import Counter
color_series = pd.Series(['Red', 'Green', 'Orange', 'Pink', 'Yellow', 'White'])
print("Original Series:")
print(color_series)
print("\nFiltered words:")
result = mask = color_series.map(lambda c: sum([Counter(c.lower()).get(i, 0) for i in list('aeiou')]) >= 2)
print(color_series[result])

Original Series:
0       Red
1     Green
2    Orange
3      Pink
4    Yellow
5     White
dtype: object

Filtered words:
1     Green
2    Orange
4    Yellow
5     White
dtype: object

### Question 5:
Consider the following as my DataFrame,Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2.

In [43]:
s1=pd.Series(['Anastasia','Dima','Katherine',"James",'Emily',"Miachel",'Mathew',"Laura",'Kevin','Jonas'])
s2=pd.Series([12.5,9.0,16.5,'',9.0,20.0,14.5,'',8.0,19.0])
s3=pd.Series([1,3,2,3,2,3,1,1,2,1])
s4=pd.Series(['yes','no','yes','no','no','yes','yes','no','no','yes'])
data={'name':s1,'score':s2,'attempts':s3,'qualify':s4}
d=pd.DataFrame(data)
print(d)

print('\n',s1[s3>2])

        name score  attempts qualify
0  Anastasia  12.5         1     yes
1       Dima     9         3      no
2  Katherine  16.5         2     yes
3      James               3      no
4      Emily     9         2      no
5    Miachel    20         3     yes
6     Mathew  14.5         1     yes
7      Laura               1      no
8      Kevin     8         2      no
9      Jonas    19         1     yes

 1       Dima
3      James
5    Miachel
dtype: object